{
  "dependencies": {
    "got": "^14.6.6",
    "sql.js": "^1.14.1",
    "undici": "^8.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.1"
  }
}
